# cloud-tx-demo

./: .gitignore  pom.xml
cloud-goods/: pom.xml
cloud-goods/src/main/java/com/jaswine/: GoodsApplication.java  Oom.java
cloud-goods/src/main/java/com/jaswine/bean/pojo/: Goods.java
cloud-goods/src/main/java/com/jaswine/config/: DataSourceConfig.java
cloud-goods/src/main/java/com/jaswine/mapper/: GoodsMapper.java
cloud-goods/src/main/java/com/jaswine/message/: StoreSubtractListener.java
cloud-goods/src/main/java/com/jaswine/rest/: GoodsStoreRest.java
cloud-goods/src/main/java/com/jaswine/service/: GoodsService.java
cloud-goods/src/main/resources/: bootstrap.yaml
cloud-goods/src/main/resources/mapper/: GoodsMapper.xml
cloud-order/: pom.xml
cloud-order/src/main/java/com/jaswine/: OrderApplication.java
cloud-order/src/main/java/com/jaswine/bean/pojo/: Order.java  RocketMqTransLog.java  StoreSubtractMessage.java
cloud-order/src/main/java/com/jaswine/feign/: StoreFeign.java
cloud-order/src/main/java/com/jaswine/mapper/: OrderMapper.java  TransLogMapper.java
cloud-order/src/main/java/com/jaswine/message/: StoreSubstractTransactionListener.java
cloud-order/src/main/java/com/jaswine/rest/: OrderRest.java
cloud-order/src/main/java/com/jaswine/service/: OrderService.java
cloud-order/src/main/resources/: bootstrap.yaml
cloud-order/src/main/resources/db/: at_mysql.sql  db_mysql.sql
cloud-order/src/main/resources/mapper/: OrderMapper.xml  TransLogMapper.xml
cloud-order/src/test/java/com/jaswine/xa/: XaTest.java
